=begin pod

=head1 NAME

VERS - Support for the VErsion Range Specifier URI scheme

=head1 SYNOPSIS

=begin code :lang<raku>
use VERS;
=end code

=head1 DESCRIPTION

The VERS distribution provides an implementation of the B<VE>rsion
B<R>ange B<S>pecifier scheme, as described in the
L<PURL specification|https://github.com/package-url/purl-spec/blob/main/VERSION-RANGE-SPEC.rst>.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/VERS . Comments
and Pull Requests are welcome.

If you like this module, or what I’m doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
